//noprotect
function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!  
  var item=[];  // item of goods
  var arr=[];   // sorted inventory
  
  // add new goods to inventory
  while(arr2.length>0){       
    item=arr2.shift(); 
    for(var i = 0; i < arr1.length; i ++){      
      if(arr1[i][1] === item[1]){
        arr1[i][0] += item[0];
        break;
      }
    }   
      if (i === arr1.length){
        arr1.push(item);        
      }        
  }  
  
  // create goods name array, to sort the array.  
  for( var j = 0; j < arr1.length; j ++){    
    arr.push(arr1[j][1]);
  } 
  
  // sort the name;
  arr.sort();
  
  //replace sorted name with name and number;
  while(arr1.length>0){
    item=arr1.shift();    
    for(j = 0 ; j < arr.length; j ++){
      if(item[1]===arr[j]){
        arr.splice(j,1,item);        
      }
    }        
  }      
  
    return arr;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory([], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]);
