function myReplace(str, before, after) {
    // check capitalized letter
  var arrBefore= before.split('');
  var arrAfter= after.split('');
  
  if(arrBefore[0]<='z' && arrBefore[0]>='a'){

     arrAfter[0] = arrAfter[0].toLowerCase();
  }else{

    arrAfter[0] = arrAfter[0].toUpperCase();
  }

  after=arrAfter.join('');

  //find and replace
  
  var arr= str.split(' ');
  
  arr.splice(arr.indexOf(before),1, after);
  
  str=arr.join(' ');
  
  
  return str;
}

myReplace("He is Sleeping on the couch", "Sleeping", "sitting") ;
