function pair(str) {
  
  var arr = str.split('');
  
  var newArr=[];
  
  for (var i = 0; i < str.length; i ++){
      
      var subArr=[];
    
      subArr.push(arr[i]);
    
        switch(arr[i]){
            
          case 'A':
            subArr.push('T');
            break;
          case 'T':
            subArr.push('A');
            break;
          case 'G':
            subArr.push('C');
            break;
          case 'C':
            subArr.push('G');
            break;
        }
    newArr.push(subArr);  
   }
  
    
  return newArr;
}

pair("GCA");
