function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var obj={};
  var length=arr.length;
  
  var Op=function(ele){
    this.name=ele.name;
    this.orbitalPeriod= Math.round(2 * Math.PI * Math.pow(Math.pow(ele.avgAlt+earthRadius, 3)/GM, 1/2));
  };
  

  for(var i = 0; i < length; i ++){
   
   obj = new Op(arr[i]);
   
   arr.push(obj);
    
    obj={};
  }
 
for( i = 0; i < length; i ++)
  
  arr.shift();
  
  return arr;
  
  
  
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
