function convert(str) {
  // &colon;&rpar;
  var arr= str.split('');
  
  for(var i = 0; i < str.length; i ++){
    
    if(arr[i].match(/\W/)){
      
      switch(arr[i]) {
        
        case '&':
          arr[i]="&amp;";
          break;
        case '<':
          arr[i]="&lt;";
             break;
        case '>':
          arr[i]="&gt;";
             break;
        case '"':
          arr[i]='&quot;';
             break;
        case "'":
          arr[i]='&apos;';
      }   
    }        
  }
  
  return arr.join('');
}

convert("Dolce & Gabbana");
