function spinalCase(str) {
  // "It's such a fine line between stupid, and clever."
  // --David St. Hubbins
  
  if(str.match(/[^A-Za-z0-9]/g)){
                    
     str=str.replace(/[^A-Za-z0-9]/g, "-");
  
     str=str.toLowerCase();          
   }else {
    
     var arr=str.split('');
       
      for(var i = 0; i < str.length; i ++){
      
        if(arr[i].match(/[A-Z]/)){
                        
             arr[i]='-'+arr[i];
         }
      }
     
     str=arr.join('');
     str=str.toLowerCase(); 
    
    }
  

  
  return str;
}

spinalCase("Teletubbies say Eh-oh");
