// noprotect
function sumPrimes(num) {
  
  var arr=[2];  
  for( var i = 3; i <= num; i ++){    
    arr.push(i);    
  }  
  var primeArr=[2,3];  
  for( i = 2; i<num-1; i++){    
    for(var j = 0; j < primeArr.length; j ++){      
      if(arr[i]>= primeArr[j]*primeArr[j]){      
        if( arr[i]%primeArr[j] === 0){
         break;
        }
      }else break;
    } 
    
    if(arr[i]< primeArr[j]*primeArr[j]){ 
      primeArr.push(arr[i]);}       
  }
  return primeArr.reduce(function(preVal, currVal){    
    return preVal+currVal;});
}

sumPrimes(1000);
