function destroyer(arr, item1, item2, item3) {
  // Remove all the values
  
    
   var changedArr = arr.filter(function(element){
      
      return element !== item1;
   });
                               
      
    arr = changedArr;
  
    changedArr = arr.filter(function(element){
      
      return element !== item2;
   });
                               
      
    arr = changedArr;
  
  changedArr = arr.filter(function(element){
      
      return element !== item3;
   });
                               
      
    arr = changedArr;

  return arr;
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);



//new method, to learn


function destroyer(arr) {
  // Remove all the values
  var aarr=[];
  for(var i=0;i<arguments.length;i++)
    
    aarr[i]=arguments[i];

  return aarr[0].filter(function(a){
    return aarr.slice(1,aarr.length).indexOf(a)==-1;    
  });
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);
