function every(collection, pre) {
  // Is everyone being true?
  
 return collection.every(function(element, index, array){
    
   index=Object.keys(element).indexOf(pre);
   
   if(index>=0){
      if(element[pre])        
      return true;
     else return false;
    } 
   else return false;
   
  });
}

every([{"user": "Tinky-Winky", "sex": "male", "age": 0}, {"user": "Dipsy", "sex": "male", "age": 3}, 
{"user": "Laa-Laa", "sex": "female", "age": 5}, {"user": "Po", "sex": "female", "age": 4}], "age");
