function palindrome(str) {
  // Good luck!
   
  str  = str.toLowerCase();
  
  
  var temp= [];
  
  temp = str.split('');
  
  
  temp = temp.filter(function(val){
    
   if((val <= 'z' && val >= 'a') ||( val <= 9 && val >= 0) ){
      
     return val;
    }
  });
  
  str = temp.join('');
  
  var tempReverse = temp ;
  
  
    tempReverse.reverse();    //BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  return temp;
  
  if (tempReverse === temp) {
    
    return temp;
  } else
    
  return false;
}

palindrome("fpdspflfGTREW^$#Tretp43fsa");
