function palindrome(str) {
  // Good luck!
   
  str  = str.toLowerCase();
  
  str = str.replace( str, '[^a-z^0-9]', '');
  
  var temp= str.split('');
  
  //temp = temp.filter(function(val){
    
 //   if((val <= 'z' && val >= 'a') ||( val <= 9 && val >= 0) ){
      
 //    return val;
 //   }
 // });
  
 //  str= temp.join('');
  
  for(i = 0; i < str.length && temp[i] === temp[str.length - 1 - i]; i ++){
    
    
  }
  
  if ( i > str.length -1 ){
    
    return true;
  }
    
  return false;
}

palindrome("eye");
